NODE_ENV = production
ORIGIN = https://bakery-management-app.vercel.app/
CONNECTION_STRING = mongodb+srv://admin:AdminAccess123@claudecluster.vjxydes.mongodb.net/pos?retryWrites=true&w=majority
JWT_SECRET = asdsakldhjoi12y4313458019sdjklahf12398078